---

- name: Install NTP
  apt: pkg=ntp state=installed
  tags: ntp

- name: Configure NTP
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify:
    - restart ntpd
  tags: ntp

- name: Make sure NTP is running
  service: name=ntpd state=running enabled=yes
  tags: ntp
