---

- name: Install NTP
  apt: pkg=ntp state=installed
  tags: ntp

- name: Configure NTP
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify:
    - restart ntpd
  tags: ntp

- name: Make sure NTP is running
  service: name=ntpd state=running enabled=yes
  tags: ntp

- name: Update installed packages
  apt: update_cache=yes upgrade=yes
  tags: apt

- name: Install dev packages (builds, PPAs)
  apt: name={{ item }} state=present
  with_items:
    - python-software-properties
    - build-essential
    - python-dev
  tags: apt
