---

# Move into a custom playbook? How exactly do people extend this stuff, site.yml?
- name: Install opinionated useful stuff
  apt: name={{ item }} state=present
  with_items:
    - vim
    - tmux
    - htop
    - iftop
  tags:
    - apt
    - useful
